<project name="Assignment" default="jar" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" excludes="**/tests/**, **/controllers/**" debug="true" />
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${dist}" />

		<jar jarfile="${dist}/Assignment.jar" basedir="${build}" >

            <manifest>
                <attribute name="Main-Class" value="core.utils.Menu"/>
            </manifest>
        </jar>
	</target>	
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
